REACT_APP_apiKey = AIzaSyAu0lx4blDGhQrQ1h_dUtOj7ruMKstRoHs
REACT_APP_authDomain = soliblair.firebaseapp.com
REACT_APP_projectId = soliblair
REACT_APP_storageBucket = soliblair.appspot.com
REACT_APP_messagingSenderId = 253194608464
REACT_APP_appId = 1:253194608464:web:844137c329be8bfcd4d655
REACT_APP_measurementId = G-NKG1B345W2